[tox]
envlist = py{27,34,35,36,py,py3}, style
minversion = 2.9.0
skip_missing_interpreters = true


[testenv]
description = run the unit tests with pytest under {basepython}
passenv = SSL_CERT_FILE TOXENV CI TRAVIS* APPVEYOR* CODECOV_*
deps = pytest-cov
commands = pytest {posargs:--cov-config={toxinidir}/tox.ini}


# Use `tox -e dev` for local development
[testenv:dev]
passenv = *
setenv = PYTHONDONTWRITEBYTECODE = 1
envdir = .venv
basepython = python
usedevelop = True
whitelist_externals = bash
commands = {posargs:python --version}


# Use `tox -e refreshexamples` to refresh examples' expected.txt
[testenv:refreshexamples]
setenv = PYTHONDONTWRITEBYTECODE = 1
envdir = .venv
basepython = python
skip_install = True
commands = python examples/refresh.py


[testenv:style]
basepython = python
passenv = {[testenv]passenv}
deps = bandit
       docutils
       flake8
commands = flake8 --show-source examples/ setupmeta/ setup.py
           bandit -r examples/ setupmeta/ setup.py
           python setup.py check --strict --restructuredtext


[pytest]
cache_dir = .tox/cache
testpaths = tests

[flake8]
exclude = setupmeta/pipfile,setupmeta/toml
